 @Test
    public void matchTest(){
        String content = "张诚中国香港商务机关山大道";
        String pattern = "张诚|成长|关山";
        logger.info("匹配结果：{}",content.matches(pattern));


        //String regex="((?!\\.((css)|(html)|(js)|(json)|(xml))$).)+";//正则表达式
        Pattern p= Pattern.compile(pattern);
        Matcher m=p.matcher(content);
        logger.info("返回：{}",m.find());


        pattern = "关山";
        Pattern patter1= Pattern.compile(pattern);
        Matcher m1=patter1.matcher(content);
        logger.info("返回：{}",m1.find());
    }
